<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2022-04-05T12:23:02" tool="uVision V5.36.0.0"/>

  <info>
    <name>RTOSDemo</name>
    <description/>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="LPC1700_DFP" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC5" version="5.0.0:5.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="LPC1769" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="NXP:11">
    <output intdir="./bin/" name="RTOSDemo" outdir="./bin/" type="exe"/>
    <ldflags add="--strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --entry=Reset_Handler" compiler="AC5" file="./RTOSDemo.RTOSDemo_THUMB.sct"/>
    <cflags add="--apcs=interwork -D__EVAL -O0 -g" compiler="AC5"/>
    <asflags add="--apcs=interwork --pd &quot;__EVAL SETA 1&quot; --xref -g" compiler="AC5"/>
    <includes>.;../../Source/include;../../Source/portable/RVDS/ARM_CM3;../Common/include</includes>
    <defines>KEIL_THUMB_INTERWORK</defines>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="Keil">
      <file attr="config" category="source" name="Device/Source/ARM/startup_LPC17xx.s" version="1.0.0"/>
      <file attr="config" category="source" name="Device/Source/system_LPC17xx.c" version="1.0.0"/>
      <file attr="config" category="header" name="RTE_Driver/Config/RTE_Device.h" version="2.4.1"/>
    </component>
  </components>

  <files>
    <group name="Other">
      <file category="sourceC" name="./main.c"/>
      <file category="sourceC" name="./myTasks.c"/>
    </group>
    <group name="FreeRTOS">
      <file category="sourceC" name="../../Source/tasks.c"/>
      <file category="sourceC" name="../../Source/list.c"/>
      <file category="sourceC" name="../../Source/queue.c"/>
      <file category="sourceC" name="../../Source/portable/MemMang/heap_2.c"/>
      <file category="sourceC" name="../../Source/portable/RVDS/ARM_CM3/port.c"/>
    </group>
  </files>

</cprj>
